{
    "telemetry.telemetryLevel": "off",
    "vim.easymotion": true,
    "vim.leader": " ",
    "vim.handleKeys": {
        "<C-p>": false
    },
    "files.trimTrailingWhitespace": true,
    "keyboard.dispatch": "keyCode",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 13,
    "editor.parameterHints.enabled": false,
    "editor.dragAndDrop": false,
    "metals.javaHome": "/usr/lib/jvm/java-11-openjdk-amd64",
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.mutable": {
              "fontStyle": "" // underline is the default
            }
        }
    },
    "editor.folding": false,
    "editor.snippetSuggestions": "inline",
    "editor.tabSize": 2,
    "editor.minimap.showSlider": "always",
    "[rust]": {
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "update.mode": "manual",
    "julia.execution.resultType": "both",
    "julia.enableCrashReporter": false,
    "julia.enableTelemetry": false,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "haskell.updateBehavior": "prompt",
    // "[ocaml]": {
    //     "editor.acceptSuggestionOnEnter": "off"
    // },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "haskell.serverEnvironment": {
        "PATH": "${HOME}/.ghcup/bin:$PATH"
    },
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "haskell.trace.client": "debug",
    "haskell.trace.server": "messages",
    "haskell.manageHLS": "GHCup",
    "haskell.ghcupExecutablePath": "/home/d/.ghcup/bin/ghcup",
    "millet.server.diagnostics.onChange.enable": true,
    "window.menuBarVisibility": "toggle"
}
